// Vegas params
$vegas-timer-color:         white !default

// Animation params
$vegas-kenburns-scale:      1.5   !default
$vegas-kenburns-translate:  10%   !default

// Transition params
$vegas-blur-value:          32px  !default  // blur transition
$vegas-swirl-degree:        35deg !default  // swirl transition
$vegas-swirl-scale:         2     !default  // swirl transition
$vegas-zoom-scale:          2     !default  // zoom transition

// Main
@import 'main/vegas'

// Transitions
@import 'transitions/blur'
@import 'transitions/burn'
@import 'transitions/fade'
@import 'transitions/flash'
@import 'transitions/negative'
@import 'transitions/slide-down'
@import 'transitions/slide-left'
@import 'transitions/slide-right'
@import 'transitions/slide-up'
@import 'transitions/swirl-left'
@import 'transitions/swirl-right'
@import 'transitions/zoom-in'
@import 'transitions/zoom-out'

// Animations
@import 'animations/kenburns'
@import 'animations/kenburns-down-left'
@import 'animations/kenburns-down-right'
@import 'animations/kenburns-down'
@import 'animations/kenburns-left'
@import 'animations/kenburns-right'
@import 'animations/kenburns-up-left'
@import 'animations/kenburns-up-right'
@import 'animations/kenburns-up'
